<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controller\LandController.cs" Line="49" Column="4" />
      <File FileName="Assets\Controller\PlayerController.cs" Line="70" Column="43" />
      <File FileName="Assets\Controller\GenericController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>