<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\MobileElevatorController.cs">
    <Files>
      <File FileName="Assets\Controller\PlayerController.cs" Line="206" Column="111" />
      <File FileName="Assets\Controller\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GameEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\LandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GenericController.cs" Line="36" Column="3" />
      <File FileName="Assets\Controller\MobileElevatorController.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>