<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controller\PlayerController.cs" Line="161" Column="19" />
      <File FileName="Assets\SpriteSystem\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GenericController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\MobileElevatorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>