<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\MobileElevatorController.cs">
    <Files>
      <File FileName="Assets\Controller\PlayerController.cs" Line="87" Column="53" />
      <File FileName="Assets\Controller\GenericController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\MobileElevatorController.cs" Line="33" Column="56" />
      <File FileName="Assets\Controller\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GameEventController.cs" Line="30" Column="21" />
      <File FileName="Assets\Controller\EnemyController.cs" Line="61" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>