<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\EnemyController.cs">
    <Files>
      <File FileName="Assets\Controller\EnemyController.cs" Line="45" Column="3" />
      <File FileName="Assets\Controller\PlayerController.cs" Line="95" Column="13" />
      <File FileName="Assets\Controller\GenericController.cs" Line="12" Column="43" />
      <File FileName="Assets\Controller\MobileElevatorController.cs" Line="48" Column="2" />
      <File FileName="Assets\Resources\SpriteData.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>