<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\GUIController.cs">
    <Files>
      <File FileName="Assets\Controller\GUIController.cs" Line="14" Column="16" />
      <File FileName="Assets\Controller\PlayerController.cs" Line="50" Column="66" />
      <File FileName="Assets\Controller\LandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GenericController.cs" Line="14" Column="1" />
      <File FileName="Assets\Controller\GameEventController.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>