<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\CameraController.cs">
    <Files>
      <File FileName="Assets\Controller\PlayerController.cs" Line="37" Column="44" />
      <File FileName="Assets\Controller\LandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GenericController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\CameraController.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>