<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controller\EnemyController.cs" Line="32" Column="16" />
      <File FileName="Assets\Controller\PlayerController.cs" Line="224" Column="3" />
      <File FileName="Assets\Controller\GenericController.cs" Line="6" Column="33" />
      <File FileName="Assets\SpriteSystem\Sprite.cs" Line="194" Column="1" />
      <File FileName="Assets\SpriteSystem\SpriteSheetInfo.cs" Line="24" Column="57" />
      <File FileName="Assets\Controller\MobileElevatorController.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>