<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\LandController.cs">
    <Files>
      <File FileName="Assets\Controller\PlayerController.cs" Line="104" Column="7" />
      <File FileName="Assets\Controller\GUIController.cs" Line="58" Column="11" />
      <File FileName="Assets\Controller\GameEventController.cs" Line="3" Column="17" />
      <File FileName="Assets\Controller\LandController.cs" Line="47" Column="4" />
      <File FileName="Assets\Controller\CameraController.cs" Line="9" Column="2" />
      <File FileName="Assets\Controller\GenericController.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>