<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpriteSystem\SpriteRect.cs">
    <Files>
      <File FileName="Assets\SpriteSystem\SpriteRect.cs" Line="37" Column="3" />
      <File FileName="Assets\SpriteSystem\SpriteSet.cs" Line="25" Column="2" />
      <File FileName="Assets\SpriteSystem\SpriteSheetInfo.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>