<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\GUIController.cs">
    <Files>
      <File FileName="Assets\Controller\PlayerController.cs" Line="247" Column="12" />
      <File FileName="Assets\Controller\MobileElevatorController.cs" Line="139" Column="3" />
      <File FileName="Assets\Controller\GameEventController.cs" Line="13" Column="10" />
      <File FileName="Assets\Controller\GUIController.cs" Line="69" Column="30" />
      <File FileName="Assets\Controller\LandController.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>