<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controller\GUIController.cs" Line="49" Column="29" />
      <File FileName="Assets\Controller\GameEventController.cs" Line="7" Column="28" />
      <File FileName="Assets\Controller\LandController.cs" Line="30" Column="25" />
      <File FileName="Assets\Controller\PlayerController.cs" Line="201" Column="3" />
      <File FileName="Assets\Controller\CameraController.cs" Line="9" Column="2" />
      <File FileName="Assets\Controller\GenericController.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>