<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controller\CameraController.cs" Line="19" Column="4" />
      <File FileName="Assets\Controller\PlayerController.cs" Line="111" Column="3" />
      <File FileName="Assets\Controller\LandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GenericController.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>