<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\LandController.cs">
    <Files>
      <File FileName="Assets\Controller\LandController.cs" Line="42" Column="5" />
      <File FileName="Assets\Controller\CameraController.cs" Line="21" Column="44" />
      <File FileName="Assets\Controller\PlayerController.cs" Line="30" Column="12" />
      <File FileName="Assets\Controller\GenericController.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>