<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controller\PlayerController.cs" Line="88" Column="2" />
      <File FileName="Assets\Controller\MobileElevatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GameEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\LandController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>