<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controller\PlayerController.cs" Line="12" Column="58" />
      <File FileName="Assets\SpriteSystem\XMLParser.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteSystem\SpriteSheetInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteSystem\SpriteRect.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteSystem\SpriteSet.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteSystem\Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SpriteData.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>