\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.32pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Descri\c c\~ao do Problema}}\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/5}{Descri\c c\~ao do Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{6/8}{Descri\c c\~ao do Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{9/12}{Descri\c c\~ao do Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{13/16}{Descri\c c\~ao do Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Objetivo Geral}}\headcommand {\beamer@subsectionpages {3}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{17/20}{Objetivo Geral}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Objetivos Espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {17}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{21/24}{Objetivos Espec\IeC {\'\i }ficos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Metodologia}{25}{Metodologia}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Sprites}}\headcommand {\beamer@subsectionpages {25}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{25/27}{Sprites}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{28/29}{Sprites}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{30/31}{Sprites}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{32/34}{Sprites}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{35/36}{Sprites}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Movimenta\c c\~ao}}\headcommand {\beamer@subsectionpages {25}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{37/39}{Movimenta\c c\~ao}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{C\^amera}}\headcommand {\beamer@subsectionpages {37}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{40/43}{C\^amera}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Cen\'ario}}\headcommand {\beamer@subsectionpages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{44/47}{Cen\'ario}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{48}{Inimigos}}\headcommand {\beamer@subsectionpages {44}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{5}{1}{48/51}{Inimigos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{6}{52}{Som de Fundo}}\headcommand {\beamer@subsectionpages {48}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{6}{1}{52/53}{Som de Fundo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{7}{54}{Pontua\c c\~ao}}\headcommand {\beamer@subsectionpages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{7}{1}{54/56}{Pontua\c c\~ao}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{8}{57}{Pause}}\headcommand {\beamer@subsectionpages {54}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{8}{1}{57/57}{Pause}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{9}{58}{Tela inicial e final}}\headcommand {\beamer@subsectionpages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{9}{1}{58/59}{Tela inicial e final}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{10}{60}{Exporta\c c\~ao do jogo}}\headcommand {\beamer@subsectionpages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{10}{1}{60/60}{Exporta\c c\~ao do jogo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Conclus\~oes}{61}{Conclus\~oes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{61/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Refer\^encias}{65}{Refer\^encias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {24}}
