[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1218
NormalPos.bottom=477
Class=LaTeXView
Document=..\Artigo\sbc-template.tex

[Frame0_View0,0]
TopLine=124
Cursor=6027

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1218
NormalPos.bottom=477
Class=LaTeXView
Document=aprQualificacao.tex

[Frame1_View0,0]
TopLine=99
Cursor=2919

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
aprQualificacao.tex=76 225 300 

