\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.32pt}
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Descri\c c\~ao do Problema}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Objetivo Geral}{17}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Objetivos Espec\IeC {\'\i }ficos}{21}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Metodologia}{25}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Sprites}{25}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Movimenta\c c\~ao}{37}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{C\^amera}{40}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{Cen\'ario}{44}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{5}{Inimigos}{48}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{6}{Som de Fundo}{52}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{7}{Pontua\c c\~ao}{54}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{8}{Pause}{57}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{9}{Tela inicial e final}{58}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{10}{Exporta\c c\~ao do jogo}{60}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Conclus\~oes}{61}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Refer\^encias}{65}{0}{4}
